<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Kabbo - Creative Digital Agency &amp; Multipurpose HTML Template</title> 
    
    <!-- Theme style CSS -->       
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   
    <!-- Header Area -->
    <header class="main_header_area">   
        <div class="searchForm">
            <form action="#" class="row">
                <div class="input-group">
                    <span class="input-group-addon"><i class="flaticon-search"></i></span>
                    <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
                    <span class="input-group-addon form_hide"><i class="flaticon-close"></i></span>
                </div>
            </form>
        </div>
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt=""></a> 
            <!-- Small Divice Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-label="Toggle navigation"> 
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- Right Nav bar --> 
            <ul class="right_nav">
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle cart" href="#" role="button" data-toggle="dropdown"><i class="flaticon-shopping-cart"></i></a>
                    <ul class="dropdown-menu cart_dopdown">
                        <li>No products in the cart.</li>
                    </ul> 
                </li>   
                <li><a href="#" class="nav_searchFrom"><i class="flaticon-search"></i></a></li>
                <li><a href="#" class="theme_btn sign_in_2">Sign in</a></li>
            </ul> 
            <!-- Left Nav bar -->
            <div class="collapse navbar-collapse navbar_supported">
                <ul class="navbar-nav"> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index-2.html">Home Version 1</a></li>
                            <li><a href="index-3.html">Home Version 2</a></li>   
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Protfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio.html">Portfolio Version 1</a></li>  
                            <li><a href="portfolio-2.html">Portfolio Version 2</a></li>  
                            <li><a href="portfolio-3.html">Portfolio Version 3</a></li>  
                            <li><a href="portfolio-4.html">Portfolio Version 4</a></li>  
                            <li><a href="portfolio-5.html">Portfolio Version 5</a></li>  
                            <li><a href="portfolio-single.html">Portfolio Single v1</a></li>  
                            <li><a href="portfolio-single-2.html" class="active">Portfolio Single v2</a></li>  
                        </ul>
                    </li>  
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="services-single.html">Services Single</a></li>   
                        </ul>
                    </li>    
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">  
                            <li><a href="pricing.html">Pricing</a></li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">Shop Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-single.html">Shop Single</a></li> 
                                </ul>
                            </li>     
                            <li><a href="coming-soon.html">Coming Soon</a></li>      
                        </ul>
                    </li>     
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="blog-single.html">Blog Single</a></li>   
                        </ul>
                    </li> 
                    <li><a href="contact.html">Contact</a></li>  
                </ul>   
            </div>
        </nav>   
    </header>
    <!-- Header Area -->  
    
    <!-- Pages Banner Area -->   
    <section class="pages_banner" id="parallax">   
        <img src="images/img/bf-3.png" alt="" class="layer layer_1" data-depth="0.10">
        <img src="images/img/bg-2.png" alt="" class="layer layer_2" data-depth="0.35">
        <div class="container">
            <img src="images/pages-banner-3.png" alt="" class="bannar_img wow fadeInRight">
            <h2 class="wow fadeInUp">Our Portfolio <br> Single Style 2</h2> 
            <p class="wow fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, con sectetu adipiscing elit. In sagittis egestas ante, sed viverra nunc</p> 
           
        </div> 
    </section>
    <!-- End Pages Banner Area -->  
    
    <!-- Portfolio Single Area --> 
    <section class="portfolio_single ps_2">
        <div class="container">
            <div class="tittle_area"> 
                <div class="tittle"> 
                    <h4>Graphic Design</h4>
                    <h2>Digital strategy, UX and design Concept </h2>
                </div> 
                <ul class="company_info">
                    <li><b>Client</b>Envato,inc</li>
                    <li><b>Date</b>21 January 2019</li>
                    <li><b>Categories</b><a href="#">Design</a>, <a href="#">Ux</a></li>
                    <li><b>Live demo</b><a href="#">www.envato.com</a></li>
                </ul>
            </div>
            
            <div class="carousel slide carousel-fade img_slide" data-ride="carousel"> 
                <div class="carousel-inner">
                    <div class="carousel-item active"> 
                        <img src="images/protfoilo/portfolio-v2-single-1.jpg" alt="">
                        <div class="about_project"> 
                            <h6>ABOUT THE PROJECT</h6>
                            <p>Great code deserves an equally stunning visual representation, and this is what we deliver. Our Product Design team combines beautiful interfaces with captivating user experience. Top-notch blockchain developers, designers, and product owners - ready to build your product. </p>
                            <ul class="socail_icons"> 
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/protfoilo/portfolio-v2-single-1.jpg" alt="">
                        <div class="about_project"> 
                            <h6>Portfolio About</h6>
                            <p>Our Product Design team combines beautiful interfaces with captivating user experience. Great code deserves an equally stunning visual representation, and this is what we deliver. Top-notch blockchain developers, designers, and product owners - ready to build your product. </p>
                            <ul class="socail_icons"> 
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div> 
                </div> 
              
            </div>
            
            <div class="images_gallery row">
                <img src="images/protfoilo/portfolio-v2-single-2.jpg" alt="" class="col-12">
                <img src="images/protfoilo/portfolio-v2-single-3.jpg" alt="" class="col-12">
                <img src="images/protfoilo/portfolio-v2-single-4.jpg" alt="" class="col-md-7">
                <img src="images/protfoilo/portfolio-v2-single-5.jpg" alt="" class="col-md-5">
                <div class="col-12 navication"> 
                    <a href="portfolio-single.html">Previous Project</a>
                    <a href="#">Next Project</a>
                </div>
            </div>
        </div>
    </section>   
    <!-- End Portfolio Single Area -->    
    
     
    
    <!-- Footer Area -->  
    <footer class="footer_area"> 
        <img src="images/footer-shap.png" alt="" class="shap">
        <div class="round_shap"></div>
        <div class="footer_inner row">   
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 footer_logo wow fadeIn">
                <a href="index-2.html"><img src="images/logo.png" alt=""></a> 
                <div class="language">
                    <h6>Language :</h6> 
                    <div class="language_select"> 
                        <select class="post_select">
                            <option>English (UK)</option>
                            <option>English (US)</option>
                            <option>Bangla (BN)</option> 
                        </select> 
                    </div>
                </div> 
                <ul class="footer_menu"> 
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="#">PRIVACY</a></li>
                </ul>
                <ul class="footer_social"> 
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li> 
                </ul>
            </div>
            <div class="footer_widget fw_1 col-xl-2 col-lg-3 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                <h4>Core Link</h4>
                <ul class="footer_nav"> 
                    <li><a href="#">Team Member</a></li>
                    <li><a href="#">Pricing plan</a></li> 
                    <li><a href="#">Google Map</a></li> 
                    <li><a href="#">Apps store</a></li> 
                    <li><a href="about.html">About Company</a></li> 
                </ul>
            </div>  
            <div class="footer_widget fw_2 col-xl-2 col-lg-3 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                <h4>Information</h4>
                <address>
                    113 momo Street, bd 721 <br>NY 20012
                    <a href="#" class="email">kabbohelp@gmail.com</a>
                    <a href="#" class="phone">+88 (0) 29292162</a>
                </address>
            </div>   
            <div class="footer_widget fw_3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                <h4>Stay In  Loop</h4>
                <p>Subscribe to receive biweekly tips on creative automation and digital advertising!</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="What’s Your email">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-caret-right"></i></span>
                    </div>
                </div>
            </div>   
            <div class="footer_widget fw_4 col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.8s">
                <h4>About Company</h4>
                <ul class="footer_nav">  
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Development </a></li>
                    <li><a href="#">Digital markeing </a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Security</a></li> 
                </ul>
            </div>   
        </div> 
        <div class="container btn_container">
            <a href="#" class="theme_btn apple"><i class="fab fa-apple"></i>App Store</a>
            <a href="#" class="theme_btn"><i class="fab fa-google-play"></i>Play Store</a> 
        </div>
        <p class="copy_right">© 2018 All rights reserved</p>
    </footer>
    <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>
    
    <!-- Preloader -->  
	<div class="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script>    
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/parallaxmouse/parallax.min.js"></script>     
    <script src="vendors/bootstrap-selector/jquery.nice-select.min.js"></script>   
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script> 
</body>

<!-- Mirrored from themazine.com/html/kabbo/portfolio-single-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Apr 2019 08:56:53 GMT -->
</html>