<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Kabbo - Creative Digital Agency &amp; Multipurpose HTML Template</title> 
    
    <!-- Theme style CSS -->       
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   
    <!-- Header Area -->
    <header class="main_header_area">   
        <div class="searchForm">
            <form action="#" class="row">
                <div class="input-group">
                    <span class="input-group-addon"><i class="flaticon-search"></i></span>
                    <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
                    <span class="input-group-addon form_hide"><i class="flaticon-close"></i></span>
                </div>
            </form>
        </div>
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt=""></a> 
            <!-- Small Divice Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-label="Toggle navigation"> 
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- Right Nav bar -->
            <!-- Right Nav bar -->
            <ul class="right_nav">
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle cart" href="#" role="button" data-toggle="dropdown"><i class="flaticon-shopping-cart"></i></a>
                    <ul class="dropdown-menu cart_dopdown">
                        <li>No products in the cart.</li>
                    </ul> 
                </li>   
                <li><a href="#" class="nav_searchFrom"><i class="flaticon-search"></i></a></li>
                <li><a href="#" class="theme_btn sign_in_2">Sign in</a></li>
            </ul> 
            <!-- Left Nav bar -->
            <div class="collapse navbar-collapse navbar_supported">
                <ul class="navbar-nav"> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index-2.html">Home Version 1</a></li>
                            <li><a href="index-3.html">Home Version 2</a></li>   
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Protfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio.html">Portfolio Version 1</a></li>  
                            <li><a href="portfolio-2.html">Portfolio Version 2</a></li>  
                            <li><a href="portfolio-3.html">Portfolio Version 3</a></li>  
                            <li><a href="portfolio-4.html">Portfolio Version 4</a></li>  
                            <li><a href="portfolio-5.html">Portfolio Version 5</a></li>  
                            <li><a href="portfolio-single.html">Portfolio Single v1</a></li>  
                            <li><a href="portfolio-single-2.html">Portfolio Single v2</a></li>  
                        </ul>
                    </li>  
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="services-single.html" class="active">Services Single</a></li>   
                        </ul>
                    </li>    
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">  
                            <li><a href="pricing.html">Pricing</a></li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">Shop Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-single.html">Shop Single</a></li> 
                                </ul>
                            </li>     
                            <li><a href="coming-soon.html">Coming Soon</a></li>      
                        </ul>
                    </li>     
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="blog-single.html">Blog Single</a></li>   
                        </ul>
                    </li> 
                    <li><a href="contact.html">Contact</a></li>  
                </ul>   
            </div>
        </nav>   
    </header>
    <!-- Header Area -->  
    
    <!-- Pages Banner Area -->   
    <section class="pages_banner" id="parallax">   
       <img src="images/img/bf-3.png" alt="" class="layer layer_1" data-depth="0.10">
       <img src="images/img/bg-2.png" alt="" class="layer layer_2" data-depth="0.35">
        <div class="container">
            <img src="images/pages-banner-1.png" alt="" class="bannar_img wow fadeInRight">
            <h2 class="wow fadeInUp">Introduce Our Agency Services Single</h2>
            <p class="wow fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, con sectetu adipiscing elit. In sagittis egestas ante, sed viverra nunc</p> 
          
        </div> 
    </section>
    <!-- End Pages Banner Area -->  
    
    <!-- Services Single Area -->  
    <section class="services_single">
        <div class="container">
            <h4>Interface design</h4>
            <h2>We help brands to create preference, loyalty and value </h2>
            <p class="fast_p">We design premium experiences for all digital touch points. Combining a great portion of vision, insights and creativity. Our purpose is to enrich the relationship between people and technology. We aim to design digital interactions that make users happy.</p>
            <img src="images/services-single-1.jpg" alt="">
            <p class="bg_pera">Creating a digital flagship store and premium brand experience.</p>
            <div class="row strategy_inner">
                <div class="col-md-6">
                    <div class="media">
                        <div class="icons"></div>
                        <div class="media-body">
                            <h3>UX Strategy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Every product must make a statement and we’re ready to create it with</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <div class="icons"></div>
                        <div class="media-body">
                            <h3>Visual Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Every product must make a statement and we’re ready to create it with</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <div class="icons"></div>
                        <div class="media-body">
                            <h3>Digital First Branding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Every product must make a statement and we’re ready to create it with</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="think_agency"> 
                <h2>Think we're the agency for you?</h2>
                <p>Then get in touch. We'd love to hear from you.</p>
                    <div class="get_touch_area" style="padding-top: 0;">
                        <form class="" action="#">
                            <div class="from_main">
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <div class="form-group">
                                                <select class="form-control wide"  name="state">
                                                    <option value="AL">Alabama</option>
                                                    <option value="WY">Wyoming</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="Büdcəsi">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="Ad/Soyad">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="Vəzifə">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="Telefon">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="form-group">
                                                <input class="form-control" type="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-12 col-12">
                                            <div class="form-group">
                                                <textarea class="form-control" placeholder="Layhənin qəsa təsviri " cols="30"
                                                rows="5" style="margin-bottom:40px;"></textarea>
                                            </div>
                                        </div>
                                        <div class="btn__box">
                                            <a href="#" class=" theme_btn theme_btn--primary">Read Success Story</a>
                                        </div>
                                    </div>                          
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </section>
    
    <!-- End Services Single Area -->  


    
  
    
    <!-- Footer Area -->  
    <footer class="footer_area"> 
        <img src="images/footer-shap.png" alt="" class="shap">
        <div class="round_shap"></div>
        <div class="footer_inner row">   
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 footer_logo wow fadeIn">
                <a href="index-2.html"><img src="images/logo.png" alt=""></a> 
                <div class="language">
                    <h6>Language :</h6> 
                    <div class="language_select"> 
                        <select class="post_select">
                            <option>English (UK)</option>
                            <option>English (US)</option>
                            <option>Bangla (BN)</option> 
                        </select> 
                    </div>
                </div> 
                <ul class="footer_menu"> 
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="#">PRIVACY</a></li>
                </ul>
                <ul class="footer_social"> 
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li> 
                </ul>
            </div>
            <div class="footer_widget fw_1 col-xl-2 col-lg-3 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                <h4>Core Link</h4>
                <ul class="footer_nav"> 
                    <li><a href="#">Team Member</a></li>
                    <li><a href="#">Pricing plan</a></li> 
                    <li><a href="#">Google Map</a></li> 
                    <li><a href="#">Apps store</a></li> 
                    <li><a href="about.html">About Company</a></li> 
                </ul>
            </div>  
            <div class="footer_widget fw_2 col-xl-2 col-lg-3 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                <h4>Information</h4>
                <address>
                    113 momo Street, bd 721 <br>NY 20012
                    <a href="#" class="email">kabbohelp@gmail.com</a>
                    <a href="#" class="phone">+88 (0) 29292162</a>
                </address>
            </div>   
            <div class="footer_widget fw_3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                <h4>Stay In  Loop</h4>
                <p>Subscribe to receive biweekly tips on creative automation and digital advertising!</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="What’s Your email">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-caret-right"></i></span>
                    </div>
                </div>
            </div>   
            <div class="footer_widget fw_4 col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeIn" data-wow-delay="0.8s">
                <h4>About Company</h4>
                <ul class="footer_nav">  
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Development </a></li>
                    <li><a href="#">Digital markeing </a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Security</a></li> 
                </ul>
            </div>   
        </div> 
        <div class="container btn_container">
            <a href="#" class="theme_btn apple"><i class="fab fa-apple"></i>App Store</a>
            <a href="#" class="theme_btn"><i class="fab fa-google-play"></i>Play Store</a> 
        </div>
        <p class="copy_right">© 2018 All rights reserved</p>
    </footer>
    <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>
    
    <!-- Preloader -->  
	<div class="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script>    
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/parallaxmouse/parallax.min.js"></script>     
    <script src="vendors/bootstrap-selector/jquery.nice-select.min.js"></script>  
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script> 
</body>

<!-- Mirrored from themazine.com/html/kabbo/services-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Apr 2019 08:56:56 GMT -->
</html>